# photobook-backend

./: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
md/: BACKEND_API.md  BACKEND_ENTITIES.md  BACKEND_LOGIC.md  FRONTEND_CONTRACT.md  RAILWAY.md
postman/: photobook-api.postman_collection.json  photobook-local.postman_environment.json
src/: BACKEND_API.md  BACKEND_ENTITIES.md  BACKEND_LOGIC.md
src/main/java/com/example/photobook/config/: ApiExceptionHandler.java  ApplicationConfiguration.java  PreInject.java  SecurityConfiguration.java  SocketIoConfiguration.java  SocketIoCorsFilter.java  SocketIoHttpController.java  SocketIoWebSocketConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/photobook/controller/: AuthenticationController.java  CustomerController.java  DashboardController.java  EmployeeController.java  ExpenseCategoryController.java  ExpenseController.java  MaterialController.java  NotificationController.java  OrderController.java  OrderStatusHistoryController.java  ProductCategoryController.java  RoleController.java  UploadController.java  UserController.java  UserTaskController.java  WorkLogController.java
src/main/java/com/example/photobook/dto/: CategoryStatsDto.java  CustomerDto.java  DashboardAmountTrendDto.java  DashboardCategoryCountDto.java  DashboardCountDto.java  DashboardKeyCountDto.java  DashboardSummaryDto.java  EmployeeDto.java  EmployeeOrderSummaryDto.java  ErrorResponseDto.java  ExpenseCategoryDto.java  ExpenseDto.java  LoginUserDto.java  MaterialAdjustDto.java  MaterialDto.java  NotificationDto.java  NotificationUnreadCountDto.java  OrderDto.java  OrderStatusHistoryDto.java  OrderStatusTransitionDto.java  ProductCategoryDto.java  RefreshTokenRequestDto.java  RegisterUserDto.java  RoleDto.java  UploadDto.java  UploadResponseDto.java  UserDto.java  UserProfileUpdateDto.java  UserRoleUpdateDto.java  UserTaskDto.java  UserTaskUpdateDto.java  WorkLogResponseDto.java
src/main/java/com/example/photobook/dto/request/: BasePagingRequest.java  CustomerPagingRequest.java  EmployeePagingRequest.java  ExpenseCategoryPagingRequest.java  ExpensePagingRequest.java  MaterialPagingRequest.java  NotificationPagingRequest.java  OrderPagingRequest.java  PageResponse.java  ProductCategoryPagingRequest.java  RolePageRequest.java  UserPagingRequest.java  UserTaskPagingRequest.java
src/main/java/com/example/photobook/entity/: BaseEntity.java  Customer.java  Employee.java  Expense.java  ExpenseCategory.java  Material.java  Notification.java  Order.java  OrderEmployee.java  OrderStatusHistory.java  OrderWorkLog.java  ProductCategory.java  Role.java  Upload.java  User.java
src/main/java/com/example/photobook/entity/enumirated/: EmployeeWorkStatus.java  NotificationTargetType.java  NotificationType.java  OrderKind.java  (+4 more)
src/main/java/com/example/photobook/mapper/: CustomerMapper.java  EmployeeMapper.java  EntityMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  MaterialMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  ProductCategoryMapper.java  RoleMapper.java  UploadMapper.java  UserMapper.java
src/main/java/com/example/photobook/projection/: EmployeeMonthlyOrderProjection.java  MonthlyWorkSummaryProjection.java  MyCategoryMonthlyStatsProjection.java  MyTaskCategoryStatsProjection.java  OrderCategoryCountProjection.java  OrderKindCountProjection.java  OrderStatusCountProjection.java
src/main/java/com/example/photobook/repository/: CustomerRepository.java  EmployeeRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  MaterialRepository.java  NotificationRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  OrderWorkLogRepository.java  ProductCategoryRepository.java  RoleRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/example/photobook/response/: AuthTokenResponse.java  AuthUserResponse.java  TokenPairResponse.java
src/main/java/com/example/photobook/service/: AuthenticationService.java  CustomerService.java  DashboardService.java  EmployeeService.java  ExpenseCategoryService.java  ExpenseService.java  JwtService.java  MaterialService.java  NotificationService.java  OrderService.java  OrderStatusHistoryService.java  OrderWorkLogService.java  ProductCategoryService.java  RoleService.java  SocketIoService.java  UploadService.java  UserService.java  UserTaskService.java
src/main/java/com/example/photobook/util/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/create/: 01-18032026-init-tables.xml  03-09042026-order-employee-notes.xml  04-13042026-notifications.xml  05-20042026-notification-routing.xml  06-20042026-backfill-notification-routing.xml  07-23042026-order-item-type-enum.xml  08-30042026-order-work-log.xml  09-30042026-add-deleted-to-orders.xml  10-04052026-work-log-notes.xml
src/main/resources/liquibase/changelog/insert/: 02-18032026-default-roles.xml
src/main/resources/liquibase/changelog/update/: 03-18032026-remove-unique-category.xml  04-19032026-drop-category-name-constraints.xml
src/test/java/com/example/photobook/service/: DashboardServiceTest.java  OrderServiceTest.java  UploadServiceTest.java  UserServiceTest.java
(+2 files in other folders)
